<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mi CV</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>

<div id="principal">
    <img src="Perfi.jpg" id="mi foto" width="140" align="left">
    <h1> Curriculum Vitae (Hoja De Vida) </h1>

    <br><br><br><br><br><br><br>

    <fieldset>
        <legend>Datos Personales</legend>
    <ul>
        <li>Nombre Completo: Jhonnatan Gomez Barrios</li>
        <li>Edad: 23 Años</li>
        <li>Cèdula: 1.067.524.616</li>
        <li>Direcciòn: Fusagasuga</li>
        <li>Celular: 312-764-6545</li>
        <li>Email: Gomez@corhuila.edu.co</li>
    </ul>
    </fieldset>

    <fieldset>
        <legend>Mis Estudios Realizados</legend>
        <ul>
            <li>Estudios Primarios:
            Institucion Educativa Misael Pastrana Borrero / 2005</li>
            <li>Estudios Secundarios:
            Institucion Educatica Atanasio Girardot / 2016</li>
            <li>Educacion Tecnica
            Tecnico En Sistemas / 2016
            <li>Tecnologo En Cableado Estructurado /2019 </li>
        </ul>
    </fieldset>

    <fieldset>
        <legend>Experiencia Laboral</legend>
    <ul>
        <li>Convenio con la empresa SISTEMAS COLOMBIA SAS, mediante el programa Cableado Estructurado en el area de TI,
        realizando instalaciones y verificacion a la red de la instituciòn.</li>
        <li>Convenio con la empresa REYDATOS SAS, en el area de Instalaciones por Fibra Optica y Radio enlace.
        </li>
    </ul>
    </fieldset>

    <fieldset>
        <legend>Habilidades</legend>
        <ul>
            <li>Trabajo En Equipo</li>
            <li>Persistencia Y Constancia Para Obtener Los Resultados Deseados.</li>
            <li>Buena capacidad de comunicación, tanto verbal como escrita.</li>
        </ul>
    </fieldset>

    <fieldset>
        <legend>Datos De Interes</legend>
        <ul>
            <li>Licencia De Conduccion A2,B1,C1.
            </li>
            <li>Vehiculo Propio.</li>
            <li>Disponibilidad Horaria.</li>
        </ul>
    </fieldset>


</div>

</body>
</html>