#principal{
    border: solid 1px black;
    width: 80%;
    margin: 0% auto;
    padding: 5px;
}

fieldset{
    margin-bottom: 20px;
}

legend {
    border: solid 1px blueviolet;
    padding: 5px;
    font-weight: bold;
    border-radius: 20px;
    background: cornflowerblue;
    text-align: center;
}

#mi\ foto {
    margin: 5px;
    border: solid 4px black;
    border-radius: 18px;
    display: flex;
    text-align: end;
    display: block;
}

body{
    background: url("Fondo.jpg");
    background-size: 50%;
}